MissileCommand/Screens/GameOverScreen.xaml

<UserControl x:Class="MissileCommand.Screens.GameOverScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissileCommand.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE03838" Text="It's Game Over man! Game Over!" FontSize="40"/>

                <TextBlock Foreground="#FFC1CDD1" Text="Your score was" FontSize="28" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Label Foreground="White" FontSize="40" Content="{Binding Score}" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,0,0,40"/>
                <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="#FFC7C7C7" Text="Enter a name to save your score. Leave blank to continue without saving." FontSize="16"/>
            </WrapPanel>
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="White" Text="Name: " FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="NameField" Grid.Column="1" FontSize="20" Margin="16,0,16,0" TextChanged="NameField_TextChanged"/>
            </Grid>
            <Button x:Name="SaveButton" Content="Continue Without Saving" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Width="260" Click="SaveButton_Click" Height="50"/>

        </StackPanel>
    </Grid>
</UserControl>
