MissileCommand/Screens/InstructionsOverlay.xaml

<UserControl x:Class="MissileCommand.Screens.InstructionsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissileCommand.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="370,494,0,0" Text="Press" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="428,492,0,0" Stroke="#FF3B3E6C" VerticalAlignment="Top" Width="32" StrokeThickness="2" RadiusX="3" RadiusY="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="#FFB4C7C7" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="438,494,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF111111"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="470,492,0,0" Stroke="#FF3B3E6C" VerticalAlignment="Top" Width="32" StrokeThickness="2" RadiusX="3" RadiusY="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="#FFB4C7C7" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="481,494,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF111111"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="514,492,0,0" Stroke="#FF3B3E6C" VerticalAlignment="Top" Width="32" StrokeThickness="2" RadiusX="3" RadiusY="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="#FFB4C7C7" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="524,494,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF111111"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,494,0,0" Text="to fire a missile from the corresponding silo" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</UserControl>
