MissileCommand/Screens/ScoreBoardScreen.xaml

<UserControl x:Class="MissileCommand.Screens.ScoreBoardScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissileCommand.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <StackPanel>
        <Label HorizontalAlignment="Center" Foreground="White" Content="High Scores!" Background="{x:Null}" Margin="0,32,0,0" FontSize="40"/>
        <ItemsControl HorizontalAlignment="Center" Margin="0,32,0,32" Width="600" x:Name="ScoreView" ItemsSource="{Binding ScoreList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <TextBlock Foreground="White" Text="{Binding Name}" FontSize="20"/>
                        <TextBlock Foreground="White" Text="{Binding Score}" HorizontalAlignment="Right" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Back to Main Menu" HorizontalAlignment="Center" FontSize="24" Width="280" Height="64" Click="MainMenuButton_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources/FX_ENTER.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</UserControl>
